info face=DejaVu Sans Mono,Book size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=Mono_00.png
chars count=169
char id=33 x=110 y=85 width=5 height=25 xoffset=7 yoffset=5 xadvance=19 page=0 chnl=0
char id=34 x=175 y=132 width=10 height=11 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=0
char id=35 x=88 y=85 width=21 height=24 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0
char id=36 x=129 y=0 width=17 height=31 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=37 x=67 y=86 width=20 height=24 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0
char id=38 x=400 y=0 width=21 height=26 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=39 x=162 y=132 width=4 height=11 xoffset=7 yoffset=5 xadvance=19 page=0 chnl=0
char id=40 x=198 y=0 width=9 height=31 xoffset=5 yoffset=4 xadvance=19 page=0 chnl=0
char id=41 x=208 y=0 width=9 height=31 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0
char id=42 x=225 y=132 width=16 height=16 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=43 x=405 y=107 width=18 height=19 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0
char id=44 x=167 y=132 width=7 height=11 xoffset=5 yoffset=24 xadvance=19 page=0 chnl=0
char id=45 x=115 y=132 width=10 height=5 xoffset=4 yoffset=18 xadvance=19 page=0 chnl=0
char id=46 x=126 y=132 width=6 height=6 xoffset=6 yoffset=24 xadvance=19 page=0 chnl=0
char id=47 x=294 y=0 width=17 height=28 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=48 x=400 y=27 width=17 height=26 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=49 x=334 y=82 width=16 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=50 x=317 y=82 width=16 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=51 x=203 y=32 width=16 height=26 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=52 x=352 y=55 width=18 height=25 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=53 x=186 y=32 width=16 height=26 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=54 x=382 y=28 width=17 height=26 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=55 x=300 y=82 width=16 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=56 x=364 y=28 width=17 height=26 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=57 x=494 y=27 width=18 height=26 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=58 x=280 y=130 width=6 height=18 xoffset=6 yoffset=12 xadvance=19 page=0 chnl=0
char id=59 x=31 y=112 width=7 height=23 xoffset=5 yoffset=12 xadvance=19 page=0 chnl=0
char id=60 x=261 y=132 width=18 height=17 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=61 x=186 y=132 width=18 height=11 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0
char id=62 x=242 y=132 width=18 height=17 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=63 x=148 y=85 width=15 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=64 x=273 y=0 width=20 height=28 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=65 x=44 y=61 width=20 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=66 x=485 y=54 width=17 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=67 x=169 y=32 width=16 height=26 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=68 x=495 y=80 width=17 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=69 x=283 y=84 width=16 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=70 x=266 y=84 width=16 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=71 x=475 y=27 width=18 height=26 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=72 x=477 y=80 width=17 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=73 x=132 y=85 width=15 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=74 x=34 y=34 width=15 height=26 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=75 x=212 y=59 width=19 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=76 x=249 y=85 width=16 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=77 x=371 y=55 width=18 height=25 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=78 x=459 y=80 width=17 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=79 x=456 y=27 width=18 height=26 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=80 x=232 y=85 width=16 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=81 x=237 y=0 width=18 height=30 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=82 x=232 y=59 width=19 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=83 x=346 y=28 width=17 height=26 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=84 x=65 y=60 width=20 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=85 x=152 y=32 width=16 height=26 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=86 x=86 y=59 width=20 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=87 x=0 y=62 width=21 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=88 x=107 y=59 width=20 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=89 x=128 y=59 width=20 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=90 x=390 y=55 width=18 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=91 x=228 y=0 width=8 height=31 xoffset=6 yoffset=4 xadvance=19 page=0 chnl=0
char id=92 x=312 y=0 width=17 height=28 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=93 x=218 y=0 width=9 height=31 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=0
char id=94 x=205 y=132 width=19 height=11 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=95 x=93 y=132 width=21 height=3 xoffset=-1 yoffset=35 xadvance=19 page=0 chnl=0
char id=96 x=152 y=132 width=9 height=8 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=0
char id=97 x=133 y=111 width=16 height=20 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=98 x=367 y=0 width=16 height=27 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=99 x=184 y=111 width=15 height=20 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=100 x=349 y=0 width=17 height=27 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=101 x=59 y=112 width=18 height=20 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=102 x=18 y=34 width=15 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=103 x=328 y=29 width=17 height=26 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=104 x=2 y=35 width=15 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=105 x=310 y=29 width=17 height=26 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=106 x=24 y=0 width=12 height=33 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=107 x=292 y=29 width=17 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=108 x=135 y=32 width=16 height=26 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=109 x=424 y=106 width=18 height=19 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=110 x=460 y=126 width=15 height=19 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=111 x=97 y=111 width=17 height=20 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=112 x=274 y=29 width=17 height=26 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=113 x=118 y=32 width=16 height=26 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=114 x=444 y=126 width=15 height=19 xoffset=4 yoffset=11 xadvance=19 page=0 chnl=0
char id=115 x=200 y=111 width=15 height=20 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=116 x=0 y=113 width=16 height=24 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=117 x=216 y=111 width=15 height=20 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=118 x=443 y=106 width=18 height=19 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=119 x=280 y=110 width=21 height=19 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0
char id=120 x=365 y=107 width=19 height=19 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=121 x=465 y=0 width=19 height=26 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=122 x=428 y=126 width=15 height=19 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=123 x=37 y=0 width=14 height=32 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=124 x=0 y=0 width=4 height=34 xoffset=7 yoffset=4 xadvance=19 page=0 chnl=0
char id=125 x=52 y=0 width=14 height=32 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=126 x=133 y=132 width=18 height=7 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0
char id=1025 x=165 y=0 width=16 height=31 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=1028 x=101 y=32 width=16 height=26 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1030 x=116 y=85 width=15 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=1031 x=182 y=0 width=15 height=31 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=1040 x=149 y=59 width=20 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1041 x=441 y=80 width=17 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1042 x=423 y=80 width=17 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1043 x=215 y=85 width=16 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=1044 x=67 y=0 width=20 height=31 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1045 x=198 y=85 width=16 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=1046 x=22 y=61 width=21 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1047 x=84 y=32 width=16 height=26 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1048 x=405 y=81 width=17 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1049 x=147 y=0 width=17 height=31 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=1050 x=252 y=58 width=19 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1051 x=272 y=58 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1052 x=409 y=54 width=18 height=25 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=1053 x=387 y=81 width=17 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1054 x=437 y=27 width=18 height=26 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=1055 x=369 y=81 width=17 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1056 x=181 y=85 width=16 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=1057 x=67 y=32 width=16 height=26 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1058 x=170 y=59 width=20 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1059 x=292 y=56 width=19 height=25 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=1060 x=312 y=56 width=19 height=25 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=1061 x=191 y=59 width=20 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1062 x=109 y=0 width=19 height=31 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=1063 x=351 y=81 width=17 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1064 x=428 y=54 width=18 height=25 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=1065 x=88 y=0 width=20 height=31 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1066 x=332 y=56 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1067 x=447 y=54 width=18 height=25 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=1068 x=164 y=85 width=16 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=1069 x=50 y=33 width=16 height=26 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1070 x=444 y=0 width=20 height=26 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=1071 x=466 y=54 width=18 height=25 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=1072 x=150 y=111 width=16 height=20 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=1073 x=330 y=0 width=18 height=27 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=1074 x=301 y=128 width=14 height=19 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=1075 x=287 y=130 width=13 height=19 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0
char id=1076 x=28 y=87 width=18 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=1077 x=78 y=111 width=18 height=20 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=1078 x=302 y=108 width=20 height=19 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0
char id=1079 x=167 y=111 width=16 height=20 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=1080 x=412 y=127 width=15 height=19 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=1081 x=384 y=0 width=15 height=27 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=1082 x=476 y=126 width=17 height=19 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=1083 x=462 y=106 width=18 height=19 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0
char id=1084 x=323 y=108 width=20 height=19 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0
char id=1085 x=396 y=127 width=15 height=19 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=1086 x=115 y=111 width=17 height=20 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=1087 x=380 y=127 width=15 height=19 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=1088 x=256 y=31 width=17 height=26 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=1089 x=232 y=111 width=15 height=20 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=1090 x=364 y=127 width=15 height=19 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=1091 x=485 y=0 width=19 height=26 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=1092 x=5 y=0 width=18 height=33 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0
char id=1093 x=385 y=107 width=19 height=19 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=1094 x=9 y=88 width=18 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=1095 x=348 y=128 width=15 height=19 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=1096 x=481 y=106 width=18 height=19 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=1097 x=47 y=87 width=19 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=1098 x=344 y=108 width=20 height=19 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0
char id=1099 x=494 y=126 width=18 height=19 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=1100 x=332 y=128 width=15 height=19 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=1101 x=248 y=111 width=15 height=20 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=1102 x=39 y=112 width=19 height=20 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0
char id=1103 x=316 y=128 width=15 height=19 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0
char id=1105 x=418 y=27 width=18 height=26 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=1108 x=264 y=111 width=15 height=20 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=1110 x=238 y=31 width=17 height=26 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=1111 x=220 y=32 width=17 height=26 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=1168 x=256 y=0 width=16 height=30 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=1169 x=17 y=113 width=13 height=24 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=8372 x=422 y=0 width=21 height=26 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
kernings count=0
